# formation-apprendre-web-api-dotnet

./: README.md
DiscoverWebApiAndCo/: 0103_index.html  DiscoverWebApiAndCo.sln
DiscoverWebApiAndCo/000-first-application/: 000-first-application.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DiscoverWebApiAndCo/000-first-application/Controllers/: WeatherForecastController.cs
DiscoverWebApiAndCo/0041_First_Application/: Startup.cs
DiscoverWebApiAndCo/0041_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0042_First_Application/: 0042_First_Application.csproj  Program.cs
DiscoverWebApiAndCo/0042_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0042_First_Application/Models/: Wookie.cs
DiscoverWebApiAndCo/0043_First_Application/: Startup.cs
DiscoverWebApiAndCo/0043_First_Application/Models/: Wookie.cs
DiscoverWebApiAndCo/004_First_Application/: 004_First_Application.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DiscoverWebApiAndCo/004_First_Application/Controllers/: WeatherForecastController.cs
DiscoverWebApiAndCo/0050_First_Application/: Startup.cs
DiscoverWebApiAndCo/0050_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0050_First_Application/Models/Data/: SeedData.cs
DiscoverWebApiAndCo/0051_First_Application/: 0051_First_Application.csproj  Lesson.cs  Padawann.cs  Program.cs  StarWarsDatabaseContext.cs  Startup.cs
DiscoverWebApiAndCo/0051_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0051_First_Application/Models/: Planet.cs  WarriorType.cs  Wookie.cs
DiscoverWebApiAndCo/0051_First_Application/Models/Contexts/: StarWarsDatabaseContext.cs
DiscoverWebApiAndCo/0051_First_Application/Models/Data/: SeedData.cs
DiscoverWebApiAndCo/0052_First_Application/: Program.cs  Startup.cs
DiscoverWebApiAndCo/0053_First_Application/: 0053_First_Application.csproj  oneobject.json
DiscoverWebApiAndCo/0053_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0060_First_Application/: Program.cs  Startup.cs  appsettings.Development.json
DiscoverWebApiAndCo/0060_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0060_First_Application/Models/: Wookie.cs
DiscoverWebApiAndCo/0062_First_Application/: Program.cs  Startup.cs  oneobject.Development.json
DiscoverWebApiAndCo/0062_First_Application/Constraints/: WookieExistRouteContraint.cs
DiscoverWebApiAndCo/0062_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0062_First_Application/Models/: IWarrior.cs  Marator.cs
DiscoverWebApiAndCo/0063_First_Application/: test.json
DiscoverWebApiAndCo/0063_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0070_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0070_First_Application/Models/: Wookie.cs
DiscoverWebApiAndCo/0071_First_Application/: Dockerfile  Program.cs
DiscoverWebApiAndCo/0071_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0072_First_Application/: appsettings.json
DiscoverWebApiAndCo/0072_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0073_First_Application/: 0073_First_Application.csproj  Program.cs  Startup.cs
DiscoverWebApiAndCo/0073_First_Application/Constraints/: WookieExistRouteContraint.cs
DiscoverWebApiAndCo/0073_First_Application/Models/: Film.cs
DiscoverWebApiAndCo/0080_First_Application/: Startup.cs
DiscoverWebApiAndCo/0080_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0080_First_Application/Models/: Wookie.cs
DiscoverWebApiAndCo/0081_First_Application/: 0081_First_Application.csproj  Startup.cs
DiscoverWebApiAndCo/0081_First_Application/Controllers/: WookieController.cs
DiscoverWebApiAndCo/0081_First_Application/Models/: Wookie.cs
DiscoverWebApiAndCo/0100_First_Application/: 0100_First_Application.csproj  Startup.cs
DiscoverWebApiAndCo/0100_First_Application/Controllers/: UserController.cs  WookieController.cs
DiscoverWebApiAndCo/0100_First_Application/Services/: WookieService.cs
DiscoverWebApiAndCo/0101_First_Application/: 0101_First_Application.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DiscoverWebApiAndCo/0101_First_Application/Controllers/: WeatherForecastController.cs
DiscoverWebApiAndCo/0102_First_Application/: 0102_First_Application.csproj  Startup.cs
DiscoverWebApiAndCo/0102_First_Application/Controllers/: TestController.cs  UserController.cs
DiscoverWebApiAndCo/0103_First_Application/: Startup.cs
DiscoverWebApiAndCo/0103_First_Application/Models/: LoginModel.cs
DiscoverWebApiAndCo/0104_First_Application/: 0104_First_Application.csproj
DiscoverWebApiAndCo/0104_First_Application/Controllers/: TestController.cs
DiscoverWebApiAndCo/0110_First_Application/: Startup.cs  appsettings.json
DiscoverWebApiAndCo/0110_First_Application/Controllers/: UserController.cs
DiscoverWebApiAndCo/0110_First_Application/Migrations/: 20191103113954_TestMigration.Designer.cs  20191103113954_TestMigration.cs  DefaultContextModelSnapshot.cs
DiscoverWebApiAndCo/0110_First_Application/Models/: Family.cs  Wookie.cs
DiscoverWebApiAndCo/0111_First_Application/: 0111_First_Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiscoverWebApiAndCo/0111_First_Application/Controllers/: WeatherForecastController.cs
DiscoverWebApiAndCo/0111_First_Application/Models/: BaseDesJediContext.cs
DiscoverWebApiAndCo/0120_First_Application/: 0120_First_Application.csproj  Dockerfile  Startup.cs
DiscoverWebApiAndCo/0120_First_Application/Controllers/: WeatherForecastController.cs
DiscoverWebApiAndCo/0120_First_Application/Models/: DroideRoles.cs  Role.cs  Utilisateur.cs
DiscoverWebApiAndCo/0121_First_Application/: 0121_First_Application.csproj  Startup.cs
DiscoverWebApiAndCo/0121_First_Application/Controllers/: WeatherForecastController.cs
DiscoverWebApiAndCo/0121_First_Application/Models/: Droide.cs  EquipeCombat.cs
my-first-api/: Startup.cs  my-first-api.csproj
(+5 files in other folders)
